# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC803f4d5bcef1ad59a96501703eaf8f3f' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN='610297f40abbb78c37b6f000858b5b66' # also obtained from twilio.com/console
TWILIO_NUMBER='9106016105' # use the number you received when signing up or buy a new number